<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_tel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#A6A6A6"
        android:hint="입력하세요"
        android:inputType="phone" />


    <Button
        android:id="@+id/btn_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#222121"
        android:textColor="#A6A6A6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="전화걸기" />
</LinearLayout>